{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "allowJs": false,
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "preserveWatchOutput": true,
    "types": ["vite/client"],
    "paths": {
      "@assets": ["./src/assets"],
      "@assets/*": ["./src/assets/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@configs": ["./src/configs"],
      "@configs/*": ["./src/configs/*"],
      "@constants": ["./src/constants"],
      "@constants/*": ["./src/constants/*"],
      "@hooks": ["./src/hooks"],
      "@hooks/*": ["./src/hooks/*"],
      "@layouts": ["./src/layouts"],
      "@layouts/*": ["./src/layouts/*"],
      "@pages": ["./src/pages"],
      "@pages/*": ["./src/pages/*"],
      "@providers": ["./src/providers"],
      "@providers/*": ["./src/providers/*"],
      "@themes": ["./src/themes"],
      "@themes/*": ["./src/themes/*"],
      "@utils": ["./src/utils"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
